.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  grid-column-gap: 50px;
  grid-row-gap: 10px; 
}

.item {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}


.title {
  font-size: 1rem;
  font-weight: 600;
}

.category {
  font-size: 0.8rem;
  text-transform: uppercase;
}

.description {
  font-size: 0.8rem;
}

.url {
  /* visited link */
  color: green;
}

.text {
  font-size: 0.8rem;
}

.button {
  width: 100%;
  margin-top: 0.5rem;
  padding: 0.75rem 0;
  background: transparent;
  text-transform: uppercase;
  border: 2px solid black;
  cursor: pointer;
}
.button:hover {
  background: black;
  color: white;
}