.grid {
  list-style: none;
  display: grid;
/*  grid-template-columns: repeat(auto-fill, minmax(var(--min-item-width, 30ch), 1fr));*/
  grid-template-columns: repeat(4, 140px);
/*  grid-template-rows: auto, auto; */
  grid-column-gap: 100px;
}